# chat

./: pom.xml
chat-common/: pom.xml
chat-common/src/main/kotlin/com/asleonov/chat/dto/: CreateMessageRequest.kt
chat-common/src/main/kotlin/com/asleonov/chat/entity/: Dialog.kt  Message.kt  Person.kt
chat-database/: pom.xml
chat-database/src/main/kotlin/com/asleonov/chat/facade/: CrudFacade.kt
chat-database/src/main/kotlin/com/asleonov/chat/facade/impl/: DialogFacadeImpl.kt  MessageFacadeImpl.kt  PersonFacadeImpl.kt
chat-database/src/main/kotlin/com/asleonov/chat/repository/: DialogRepository.kt  MessageRepository.kt  PersonRepository.kt
chat-service/: pom.xml
chat-service/src/main/kotlin/com/asleonov/chat/service/: CrudService.kt  MessageService.kt  PersonService.kt
chat-service/src/main/kotlin/com/asleonov/chat/service/impl/: DialogServiceImpl.kt  MessageServiceImpl.kt  PersonServiceImpl.kt
chat-web/: pom.xml
chat-web/src/main/kotlin/com/asleonov/chat/: ChatApplication.kt
chat-web/src/main/kotlin/com/asleonov/chat/config/: WebConfig.kt
chat-web/src/main/kotlin/com/asleonov/chat/controller/: PersonController.kt
chat-web/src/main/kotlin/com/asleonov/chat/handler/: MessageHandler.kt  PersonHandler.kt
chat-web/src/main/resources/: application.properties
chat-web/src/main/resources/db/migration/: V1__Initial_db.sql
jmeter/: Test Chat.jmx
